<!DOCTYPE html>
<html lang="en">
	<head>
        
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/main.css"/>

        <title>Blobby</title>
		
	</head>
    <body>
    
    		
		<header>
            
            <div>
                <h1 class="deepshadow">Blobby</h1>
            </div>
                        
<!--            Navigation-->
			<nav>
                
                <ul>

                    <li id="current"><div><p>Home</p></div></li>

                    <li><a href="proposal.html"><div><p>Proposal</p></div></a></li>

                    <li><a href="documentation.html"><div><p>Documentation</p></div></a></li>

                    <li><a href="project.html"><div><p>Project</p></div></a></li>

                </ul>
            
            </nav>
            
            
        </header>
		
<!-- 			Bigger/Main page info -->
              
            <div class="center" id="largeframe"> 
                            
<!--			Heading	-->
				<h3>Welcome</h3>
				
				<p>
					<b><em>Blobby</em></b> is a game in which you bounce around to different platforms within a room in an effort to reach the <em>room key</em> so you can move on to the next room. Rooms are randomly generated, so there's always something new waiting for you. Watch out, you  may encounter some traps along the way!
				</p>
				
				<h3>Instructions</h3>
				
				<h4>What you will encounter</h4>
				
				<p>
					You guide <b><em>Blobby</em></b> throughout a room in an attempt to get the key to the next room. This can be done by jumping <b><em>Blobby</em></b> around the room, utilizing <span style="color: blue">platforms</span> and <span style="color: red">walls</span> along the way. The main difference between these two objects are that you can not go <em>through</em> <span style="color: red">walls</span>, but you can go through <span style="color: blue">platforms</span>. Avoid <span style="color: gold; text-shadow: 1px 1px 0px black">hazards</span> along your way. They will hurt <b><em>Blobby</em></b> and set him back to the start. <b><em>Blobby</em></b> has three lives, see how far you can get!
				</p>
				
				<h4>Controls</h4>
				
                <ul>
                
                    <li>W - Jump</li>
                    <li>A/D - Move Blobby in that direction (A = left, D = right)</li>
                    <li>S - Drop down through a <span style="color: blue"> blue platform</span></li>
                
                </ul>
				
                
                <img src="media/Blobby.gif" alt="Blobby GIF" class="center">
               
            </div>


        
<!--        Bottom/footer area-->
        <footer>
           
            <div>

                <p>Contact Me: </p>

                <a href="mailto:wjb5377@rit.edu" title="wjb5377@rit.edu" class="icon"><img src="media/email_logo.png" alt="wjb5377@rit.edu" height="30"></a>

                <a href="https://www.linkedin.com/in/william-bowden/" class="icon" target="_blank"><img src="media/linkedin_logo.png" alt="LinkedIn" height="30"></a>

            </div>
			
        </footer>
	</body>
</html>
